*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}
.container{
    width: 1366px;
    margin-left: auto;
    margin-right: auto;
}
.nemo{
    display: flex;
    justify-content: space-between;
}
.text{
    display:flex;
    gap: 40px;
    align-items: center;
    padding-right: 10px;
}
header{
    background-color: rgba(255, 255, 255, 1);
    border: 3px solid gold;
}
a{
    color: rgba(0, 0, 0, 0.85);
    font-size: 17px;
}
input{
     width: 58px;
     gap: 100px;
     margin-right: 10px;
}
.ass{
    width: 106px;
    margin-left: 10px;
}
.logo{
    padding-bottom: 10px;
    padding-top: 10px;
    padding-left: 40px;
}
#valiw{
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}
.asa{
    padding-top: 30px;
    
}
.text3{
    font-size: 45px;
    padding-top: 20px;
}
.text4{
    font-size: 25px;
    color: rgba(79, 80, 82, 0.86);
    padding-top: 25px;
    padding-bottom: 55px;
}
.eta{
    padding-left: 5px;
    font-size: 22px;
    color: blue;
}
.eta1{
    display: flex;
    display: contents;
    flex-direction: column;
    font-size: 20px;
    margin-top: 1000px;
    
}
.sas{
    padding-right: 200px;
    margin-top: 1000px;
    font-size: 24px;
}
.asa1{
    font-size:24px ;
}
#familya{
    margin-left: 170px;
    width: 130px;
    height: 30px;
}
#ism{
margin-left: 30px;
width: 130px;
height: 30px;
margin-top: 8px;
margin-bottom: 25px;
}
.fon{
    margin-right: 335px;
    font-size: 21px;
    
}    
#fon1{
    width: 444px;
    height: 35px;
    margin-left: 27px;
    margin-top: 10px;
}
.text5{
    margin-right: 349px;
    font-size: 20px;
    margin-top: 19px;padding-bottom: 20px;
}
#eta3{
    margin-right: 230px;
    border: 1px solid #222;
}
.eee{
    display: flex;
    text-align: center;
    justify-content: center;
    gap: 140px;
    margin-left: 14px;
}
.eta4{
    border: 1px solid #222;
    width: 150px;
    height: 35px;
    padding-top: 10px;
}
.eta3{
    border: 1px solid #222;
    width: 153px;
    height: 35px;
    padding-top: 10px;
}
.faxa1{
    margin-top: 30px;
    margin-right: 355px;

}
#faxa2{
    font-size: 24px;
}
#faxa{
    width: 450px;
    height: 40px;
    margin-left: 380px;
    
}
.form{
    width: 100px;
}