<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
         <header>
              <div class="container nemo">
                   <a href="">
                    <img class="logo" src="./images/logo.png" alt="logo">
                   </a>

                   <ul class="text">
                    <li>
                        <a href="">Services</a>
                    </li>
                    <li>
                        <a href="">About</a>
                    </li>
                    <li>
                        <a href="">Contacts</a>
                    </li>
                    <li>
                         <form>
                        <div class="text1">
                            <input placeholder="Log in" type="text">
                            <input class="ass" placeholder="Open an account" type="text">
                            <select>
                                <option>EN</option>
                                <option>UZ</option>
                                <option>RU</option>
                            </select>
                        </div>
                    </form>
                    </li>
                   </ul>
                   
                   

              </div>
         </header>

         <main>
            <section id="valiw">
                <div>
                  <div class="container">
                      <img class="asa" width="170px" src="./images/logo.png" alt="rasm"> 
                      <h1 class="text3">Welcome to ByTrend!</h1> 
                      <p class="text4">Already have an account? <a class="eta" href="">Log in</a></p>
                  </div>
                  <form>
                    <div class="eta1">
                        <label class="sas" for="ism">First name*</label>
                        <label class="asa1" for="familya">Last name*</label><br>
                        <div class="eta2">
                              <input id="ism" placeholder="Alexander" type="text">
                              <input id="familya" placeholder="Your surname" type="text">
                        </div>
                    </div>
                    <div>
                        <label class="fon" for="fon1">Birth date*</label><br>
                        <input id="fon1" type="date">
                    </div>
                    </div>
                  </form>
                  <form id="form1">
                    <div>
                        <div class="matn">
                     <h4 class="text5">Gender*</h4>
                     <div class="eee">
                        <div class="eta4">
                              <input name="Gender" id="ero" style="width: 20px;" type="radio">
                              <label  id="ero1" for="ero">Female</label>
                        </div>
                           <div class="eta3">
                                <input name="Gender" id="asaa" type="radio">
                                <label for="asaa">Male</label>
                           </div>
                     </div>
                        <div class="faxa1">
                            <label id="faxa2" for="faxa">Skype</label><br>
                            <input id="faxa" type="text">
                        </div>
                        <div class="faxa3">
                            <label  for="faxa2">Promo</label>
                            <input id="faxa2" type="text">
                        </div>
                    </div>
                  </form>
                  </div>
                </div>     
            </section>  
        </main>
</body>
</html>